# Database Configuration
DB_HOST=onepiecedb.mysql.database.azure.com
DB_USER=adminuser
DB_PASSWORD=your_password_here
DB_NAME=one_piece_db

# Server Configuration
PORT=3000

# SSL Certificate Path
SSL_CERT_PATH=./DigiCertGlobalRootCA.crt.pem
